<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="609.0" prefWidth="944.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.one.alura_hotel_g5.controller.AdminWindowController">
   <VBox fx:id="btnLogout" alignment="CENTER" layoutX="834.0" layoutY="14.0">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
      <effect>
         <Blend />
      </effect>
      <ImageView fitHeight="35.0" fitWidth="36.0" onMouseClicked="#logOut" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <Image url="@../../../images/cerrar-sesion 32-px.png" />
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" text="Cerrar sesión">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </Label>
   </VBox>
   <Rectangle fill="#0c8ac7" height="615.0" stroke="WHITE" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="257.0" />
   <Pane layoutX="26.0" layoutY="58.0">
      <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="-24.0" layoutY="-51.0" pickOnBounds="true" preserveRatio="true" x="50.0" y="58.0">
         <Image url="@../../../images/aH-150px.png" />
      </ImageView>
      <Separator layoutY="150.0" prefHeight="45.0" prefWidth="201.0" />
   </Pane>
   <HBox fx:id="hbRegister" alignment="CENTER" layoutX="9.0" layoutY="253.0" onMouseClicked="#makeReservation">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
      <effect>
         <Blend />
      </effect>
      <ImageView fitHeight="43.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <Image url="@../../../images/icon-reservas.png" />
      </ImageView>
      <Label text="Regsitrar reserva" textFill="WHITE">
         <font>
            <Font name="Cambria" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
   </HBox>
   <HBox fx:id="hbSearch" alignment="CENTER" layoutX="14.0" layoutY="312.0" onMouseClicked="#search">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
      <effect>
         <Blend />
      </effect>
      <ImageView fitHeight="30.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../images/icon-buscar.png" />
      </ImageView>
      <Label text="Realizar busqueda" textFill="WHITE">
         <font>
            <Font name="Cambria" size="24.0" />
         </font>
      </Label>
   </HBox>
   <Pane layoutX="257.0" layoutY="87.0" prefHeight="121.0" prefWidth="688.0">
      <Rectangle fill="#76bbdf" height="121.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="690.0" />
      <Label layoutX="168.0" layoutY="14.0" text="Administración Hotel Alura" textFill="WHITE">
         <font>
            <Font name="Cambria" size="30.0" />
         </font>
      </Label>
      <Label fx:id="lblFecha" layoutX="14.0" layoutY="61.0" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </Pane>
   <Pane layoutX="271.0" layoutY="237.0">
      <Label text="Bienvenido Administrador">
         <font>
            <Font name="Cambria Bold" size="26.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="32.0" prefHeight="324.0" prefWidth="600.0" text="Sistema de administración de hotel. Controla y administra de forma&#10;óptima y fácil el flujo de reservas y de huéspedes del hotel.&#10;&#10;Esta herramineta te permitirá llevar un control completo y detallado&#10;de las reservas, huéspedes y las tareas de administración del hotel;&#10;tendrás acceso a herramientas especiales para tareas específicas, como:&#10;&#10;-&#9;Registro de reservas y huéspedes.&#10;-&#9;Edición de reservas y huéspedes existentes.&#10;-&#9;Eliminación de registros.&#10;-&#9;Manejo de usuarios.">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </Pane>
   <HBox fx:id="hbUsers" layoutX="14.0" layoutY="363.0" onMouseClicked="#administrate" prefHeight="35.0" prefWidth="220.0">
      <effect>
         <Blend />
      </effect>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
      <ImageView fitHeight="30.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../images/persona.png" />
      </ImageView>
      <Label text="Editar usuarios" textFill="WHITE">
         <font>
            <Font name="Cambria" size="24.0" />
         </font>
      </Label>
   </HBox>
</Pane>
